<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="TagInfoControls.GenreBox" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GenreBox.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAAIAAAAAAAAAAAAABABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.InitialKeyBox" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InitialKeyBox.cs</FileName>
      <HashCode>AAAAAEAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.LanguageBox" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LanguageBox.cs</FileName>
      <HashCode>ACAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.MediaTypeBox" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaTypeBox.cs</FileName>
      <HashCode>AAQAAAAAAAAACggAQgAAAAAAAAIAAAAAIAAAQBAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.SubMediaTypeBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MediaTypeBox.cs</FileName>
      <HashCode>AAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TagInfoControls.MediaType" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaTypeBox.cs</FileName>
      <HashCode>AAAAAAAIAAAAABAAAAAAIAQAAAAAAgAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.SimpleTextInformation" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>SimpleTextInformation.cs</FileName>
      <HashCode>AAACAAAEACAABDQAACGEIAACAAAEABAAAAARAAAAAQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.Summary" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Summary.cs</FileName>
      <HashCode>AAAAAFAAACAACCCAAACAAAECAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.TagInfoUserControl&lt;TagType&gt;" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>TagInfoUserControl.cs</FileName>
      <HashCode>AEAAAoAAAAAAAAACAAAAAkAAAAAAAAAACAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.ID3UserControl" Collapsed="true">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>TagInfoUserControl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.ASFUserControl" Collapsed="true">
    <Position X="4.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>TagInfoUserControl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.Test" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Test.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAQAAAAAAAAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagInfoControls.TextInformation" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextInformation.cs</FileName>
      <HashCode>CIAKwxplPWokWQ0taUG1Dg8yKARrJ0AszDHJFwYT1XQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TagInfoControls.ISubMediaType" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaTypeBox.cs</FileName>
      <HashCode>AAAAAAACAAAAAoAAAAAAAAAAAAAAAAAAAIAAQBAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TagInfoControls.EditModes" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TagInfoUserControl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>