<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="TagEditor.AboutDialog" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutDialog.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAgAACAAAAAAAAEIEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.TagSummary" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\TagSummary.cs</FileName>
      <HashCode>gAJBAIBAgCwAQAQAAIKQAAQCACAAQACIAEARAAAIAGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.EditFormula" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditFormula.cs</FileName>
      <HashCode>AAAwAAAQACAACQEEAACAYIQCACQEhEAAACAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.frmMain" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmMain.cs</FileName>
      <HashCode>HYhYjqrvQX2niJ47YQC4uOmPyhixatpC023NknZtDYQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.frmSummary" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmSummary.cs</FileName>
      <HashCode>AAAAABAAACAAAAAAAACAAAACAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Program" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAQBAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.SaveFiles" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SaveFiles.cs</FileName>
      <HashCode>AAAAAIAAACAAAAEACACIAEKCAAAhEACAAAIAAAAAIAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.SelectFolder" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SelectFolder.cs</FileName>
      <HashCode>CBAAAAAAAiAQCgkABACgAIACAAAAAEAABAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.sM3U" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>sM3U.cs</FileName>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.aBranding" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\aBranding.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACAACEAEACAAAAAAACAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.aIdentifier" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\aIdentifier.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACAASEAAACAAAABAAAAAAAAEAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.aSimpleText" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\aSimpleText.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACAACEAEACAAAAAAAAAAAACAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.aTextInformation" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\aTextInformation.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACABCEAEACAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.frmBase&lt;TagType&gt;" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\frmBase.cs</FileName>
      <HashCode>AAAkAABAAAAABEACAAAEANIAAIgAAAAACQAAAAAAgAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iFormBase" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\frmBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.aFormBase" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\frmBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iComments" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iComments.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACAACGAEACAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iFiles" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iFiles.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACAACEAEACAAAgAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iGeneral" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iGeneral.cs</FileName>
      <HashCode>AAAAQAAADCAIIAACAACEAEACAgAAIAAAAAAAAAAggAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iIdentifiers" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iIdentifiers.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACAACEAAACAAAAEAAAAGCAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iLyric" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iLyric.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACEACEAAACAACAAAQAAgAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iPictures" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iPictures.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACQACEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iPopularimeter" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iPopularimeter.cs</FileName>
      <HashCode>EAAAAAAAACAAAAACAACEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iSelling" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iSelling.cs</FileName>
      <HashCode>AAAAAEAAACABAAACAgCEAAACAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.iTextInformation" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag Forms\iTextInformation.cs</FileName>
      <HashCode>AAAAAAAAACAAAAACAACECEACAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.TrackNumberModeDialog" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TrackNumberModeDialog.cs</FileName>
      <HashCode>AAAAAAAAACIAAAMCAACAAIASAEAAAEAggAAAIAAAgQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Columns.ColumnsCollection" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Columns\ColumnsCollection.cs</FileName>
      <HashCode>AEAAgIAAAAAAAAAAABAAIAAAAAAAAAABAABAAAgBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Columns.frmColumnSetting" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Columns\frmColumnSetting.cs</FileName>
      <HashCode>AAAEAQACACAKEAEUAACAIIACAAACgkEAAAQBABBEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Columns.ListColumn" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Columns\ListColumn.cs</FileName>
      <HashCode>AAAEAAAAIAAAgAAEgAEAoEQAQAAAAIAAAAAAAAAEABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Properties.Resources" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBgEAAAAGAAABgAQABEAABAQAIAAAADAAAAAEAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Properties.Settings" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings\Settings.cs</FileName>
      <HashCode>QEAAAAgCQMJAgAIEAAAAIACAAAABAAQgAQAAAAAACQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Templates.frmSelectTemplate" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Templates\frmSelectTemplate.cs</FileName>
      <HashCode>AAACACAAACAEAAEAAACAAAADAAAAgEAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Templates.frmSetTemplate" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Templates\frmSetTemplate.cs</FileName>
      <HashCode>AYAAAEAAADgAAEEAAQCAQAgCABAAEEAAAQAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Templates.sTemplateCollection" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Templates\sTemplateCollection.cs</FileName>
      <HashCode>AAIAgIAAAAAAAAAAQAAABAAAgAgAAAAAAAAAAABAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Templates.Template" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Templates\Template.cs</FileName>
      <HashCode>AAAAgIAAAAAgBEAEBIQAIARQAAGAAAAEAABAAAAAKAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagEditor.Templates.TemplateManager" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Templates\TemplateManager.cs</FileName>
      <HashCode>AYAACOAEASACACAAEQCAAIlCgBBYglAAgQAANACAEAY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TagEditor.Columns.ColumnTypes" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Columns\ListColumn.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TagEditor.Templates.TemplateCopyTypes" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Templates\Template.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>