<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Tags.ASFObject" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ASF Classes\ASFObject.cs</FileName>
      <HashCode>AAFAQCAAAAAAAAAAAAAAAABgAAAgCIAAAAAAEAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ExceptionCollection" Collapsed="true">
    <Position X="22" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Exception.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ASFException" Collapsed="true">
    <Position X="15" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exception.cs</FileName>
      <HashCode>AABAAQAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3Exception" Collapsed="true">
    <Position X="22" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exception.cs</FileName>
      <HashCode>EAAAAQAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ASF.ASFTagInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ASF Classes\ASFTagInfo.cs</FileName>
      <HashCode>EABiwIBAAAAAAgLERAAAAQAAAAAARIAACBBgAABAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tags.Objects.ContentBrandingOb" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ASF Classes\ContentBranding.cs</FileName>
      <HashCode>AAEgACAAAAAAAAAABAgAAAAQgAAAABQAEAAAMAAAIBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.Objects.ContentDescriptionOb" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ASF Classes\ContentDescription.cs</FileName>
      <HashCode>AAEgACABABEgAEAAgoAAAAAAAIAAAQAEAAAAEAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.Objects.ExContentDescriptionOb" Collapsed="true">
    <Position X="14" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>ASF Classes\ExContentDescription.cs</FileName>
      <HashCode>AAMgACAAIAAAghAACAABBAQAAAAAAAAAAAAAEAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tags.Objects.Descriptor" Collapsed="true">
    <Position X="18.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ASF Classes\ExContentDescription.cs</FileName>
      <HashCode>AAAAAAAAiQJAABAAAAAAIAVoAIAAAAAAQABgAQEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.Objects.GeneralObject" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ASF Classes\GeneralObject.cs</FileName>
      <HashCode>AAEAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEEAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.Frame" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\Frame.cs</FileName>
      <HashCode>EAAioCAARCAAEAAkAAgAEAJAAIAgAASAAIBIAAgAIgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tags.ID3.ID3Info" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\ID3Info.cs</FileName>
      <HashCode>AAAAgIhAAAAAAAAAhAAAAAAAAAAAQKAAABBAQABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tags.ID3.ID3v1" Collapsed="true">
    <Position X="16.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\ID3v1.cs</FileName>
      <HashCode>ACBCgYAEBAAAAEBAJAIAgAAAAoAAAQAAAABQiBJAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2">
    <Position X="13" Y="14" Width="1.75" />
    <TypeIdentifier>
      <FileName>ID3\ID3v2.cs</FileName>
      <HashCode>KCDDg5xQAHAADcBcJQABAKFAsxhQAA4HghB8iAF2LAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Tags.ID3.ID3v2.CollectionIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ID3\ID3v2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.ArrayFrames.SynchronisedText" Collapsed="true">
    <Position X="26.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\ArrayFrames.cs</FileName>
      <HashCode>AAAgACCABAAAAAAMkCACAAAAAAAAAIAAAAQQAAAAJAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.ArrayFrames.Syllable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\ArrayFrames.cs</FileName>
      <HashCode>AAAACAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAACCAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.ArrayFrames.SynchronisedTempoFrame" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Frames Classes\ArrayFrames.cs</FileName>
      <HashCode>AAAAACAABAAAAAAAEAQAAAAAEAAAAAAABAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.ArrayFrames.TempoCode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\ArrayFrames.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQEkAAAAABAEAAAAJAAAAAAACAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.ArrayFrames.Equalisation" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\ArrayFrames.cs</FileName>
      <HashCode>AAAAACCABQQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tags.ID3.Frame" ManuallyRouted="true">
      <Path>
        <Point X="21.75" Y="1.062" />
        <Point X="21.75" Y="1.375" />
        <Point X="20.75" Y="1.375" />
        <Point X="20.75" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.ArrayFrames.FrequencyAdjustmentFrame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Frames Classes\ArrayFrames.cs</FileName>
      <HashCode>AACEQCAAAAAAAAQAAAAAAABAAIAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.ArrayFrames.EventTimingCodeFrame" Collapsed="true">
    <Position X="22" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Frames Classes\ArrayFrames.cs</FileName>
      <HashCode>AAAAACCABAAAAAQAEAAAAAAAAgAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.ArrayFrames.EventCode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\ArrayFrames.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABEAIAAAAAAAAAAACAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.BinaryFrames.BinaryFrame" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\BinaryFrame.cs</FileName>
      <HashCode>AAAAACAABAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.BinaryFrames.PrivateFrame" Collapsed="true">
    <Position X="30.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\BinaryFrame.cs</FileName>
      <HashCode>CAAAACAABAAAAAAEAAAAgAAAAAAAABAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.BinaryFrames.DataWithSymbolFrame" Collapsed="true">
    <Position X="30.75" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>Frames Classes\BinaryFrame.cs</FileName>
      <HashCode>AgAAACAABAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAKAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.BinaryFrames.AudioEncryptionFrame" Collapsed="true">
    <Position X="30.5" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Frames Classes\BinaryFrame.cs</FileName>
      <HashCode>AAAAICAABAAAAAAAgAAAAAAAAAggAIAAAAAAAAAAIQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.BinaryFrames.BaseFileFrame" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\BinaryFrame.cs</FileName>
      <HashCode>AAAAAAAAAIAoAAAAQAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.BinaryFrames.GeneralFileFrame" Collapsed="true">
    <Position X="28.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\BinaryFrame.cs</FileName>
      <HashCode>AAAAACAABAAAAAAEgCAAAAAAAAAAAIQAAAAAAABAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.BinaryFrames.AttachedPictureFrame" Collapsed="true">
    <Position X="28.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Frames Classes\BinaryFrame.cs</FileName>
      <HashCode>AAAAgCAABAAgAAAEgCAAEAAEAAAAAIAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.BinaryFrames.CommercialFrame" Collapsed="true">
    <Position X="28.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\BinaryFrame.cs</FileName>
      <HashCode>ACAAECAABQAAAABBAyAAAAAAAAAAAAAAAABAACACIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.FilterCollection" Collapsed="true">
    <Position X="15" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\Collection.cs</FileName>
      <HashCode>AAIEAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAABAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.FrameCollection&lt;FrameType&gt;" Collapsed="true">
    <Position X="10.5" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Frames Classes\Collection.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAABAIAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.FrameCollectionBase" Collapsed="true">
    <Position X="10.75" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Frames Classes\Collection.cs</FileName>
      <HashCode>AAIAAAAAAAAAIAAAAAAwJAZAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.FramesInfo" Collapsed="true">
    <Position X="18.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\FramesInfo.cs</FileName>
      <HashCode>AAEAEACAAAAAAgAAAgQAAABAACAAAAABAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.FrameInfo" Collapsed="true">
    <Position X="16.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\FramesInfo.cs</FileName>
      <HashCode>AAAAQAQAAAhgAAAFAAgAMAQAAAQAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.Price" Collapsed="true">
    <Position X="15" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\ID3v2Frames.cs</FileName>
      <HashCode>AAAAAIAAAAAAABAkAAgAAABACAAAAAAAAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.SDate" Collapsed="true">
    <Position X="16.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\ID3v2Frames.cs</FileName>
      <HashCode>AAAAAAEAJAAAAAAEQAAAAAAAAAAAAAAEAAAAAAIQAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.Language" Collapsed="true">
    <Position X="20.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\ID3v2Frames.cs</FileName>
      <HashCode>AAABEAACAAAAEAAEgAIAAAQgAAAAAIIAAAAAYAUAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ID3.ID3v2Frames.MediaPlayerFrames.MediaPlayerFrames" Collapsed="true">
    <Position X="22" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Frames Classes\MediaPlayerFrames.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.OtherFrames.ReverbFrame" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\Other.cs</FileName>
      <HashCode>QBAAACCAJCAAAIAADAAAAABIAFCAAAAAACAAABBBKhA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tags.ID3.Frame" ManuallyRouted="true">
      <Path>
        <Point X="21.75" Y="1.062" />
        <Point X="21.75" Y="4.596" />
        <Point X="20.75" Y="4.596" />
        <Point X="20.75" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.OtherFrames.PlayCounterFrame" Collapsed="true">
    <Position X="22" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Frames Classes\Other.cs</FileName>
      <HashCode>AAAAACAABAAAABAAAAAAAAAAQQAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Tags.ID3.Frame" ManuallyRouted="true">
      <Path>
        <Point X="21.75" Y="1.062" />
        <Point X="21.75" Y="2.596" />
        <Point X="22.875" Y="2.596" />
        <Point X="22.875" Y="2.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.OtherFrames.RelativeVolumeFrame" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Frames Classes\Other.cs</FileName>
      <HashCode>AIEASSAkBAAEgQAAAIEIAAAAAAIAIAAACAKqAACIIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.StreamFrames.PositionSynchronisedFrame" Collapsed="true">
    <Position X="22" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Frames Classes\StreamFrames.cs</FileName>
      <HashCode>AAAAACCABAAAAAAgEAAAgAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.StreamFrames.RecomendedBufferSizeFrame" Collapsed="true">
    <Position X="22" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Frames Classes\StreamFrames.cs</FileName>
      <HashCode>AAAAgCAABACAAAAACAAAAAAAgAAEAAAAAAAQAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.TextFrames.TextOnlyFrame" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\TextFrame.cs</FileName>
      <HashCode>AAAACCAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.TextFrames.TextFrame" Collapsed="true">
    <Position X="25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\TextFrame.cs</FileName>
      <HashCode>AAAAACAABAAIAAAAwCAAAAAAAAAAAIAAAQAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.TextFrames.PopularimeterFrame" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Frames Classes\TextFrame.cs</FileName>
      <HashCode>AAAAACAABAAAABAAgAAAAAAAASACAIEAAAAACAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.TextFrames.UserTextFrame" Collapsed="true">
    <Position X="25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\TextFrame.cs</FileName>
      <HashCode>AAAAACAABAAgAAAAgCAAAAAAAAAAAIAEAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.TextFrames.TermOfUseFrame" Collapsed="true">
    <Position X="26.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\TextFrame.cs</FileName>
      <HashCode>AAAAACAADAAAAAAEgCAAAAQAAAAAAIAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.TextFrames.OwnershipFrame" Collapsed="true">
    <Position X="27" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\TextFrame.cs</FileName>
      <HashCode>AAAAACAABQAAAAAAAiAAAAAACAAAAAAAAAAACAAAKAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.TextFrames.LinkFrame" Collapsed="true">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frames Classes\TextFrame.cs</FileName>
      <HashCode>AAAAAiAABEAIAAEAoAAAAAAAACAAAIAAAAAACAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tags.ID3.ID3v2Frames.TextFrames.TextWithLanguageFrame" Collapsed="true">
    <Position X="24.75" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>Frames Classes\TextFrame.cs</FileName>
      <HashCode>AAAAACAADAAAAAAEgCAAAAQAAAAAAIAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.TagStream" Collapsed="true">
    <Position X="20.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TagStream.cs</FileName>
      <HashCode>AAAAAAgAAEYFAAAEAAAAAAAAQAAAAmACAAgAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tags.ITagInfo" Collapsed="true">
    <Position X="16.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITagInfo.cs</FileName>
      <HashCode>AAAAgIBAAAAAAAAABAAAAAAAAAAAQAAAABBAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tags.ID3.ID3v2Frames.ILengthable" Collapsed="true">
    <Position X="15" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ID3\ID3v2Frames.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Tags.ExceptionLevels" Collapsed="true">
    <Position X="15" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exception.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.TagTypes" Collapsed="true">
    <Position X="18.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITagInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.Objects.ImageTypes" Collapsed="true">
    <Position X="15" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ASF Classes\ContentBranding.cs</FileName>
      <HashCode>AQAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.ID3.TextEncodings" Collapsed="true">
    <Position X="20.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerations.cs</FileName>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAAAAABAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.ID3.FrameFlags" Collapsed="true">
    <Position X="18.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerations.cs</FileName>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAIAAAAAAAAAAAAIAAAQAgA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.ID3.TimeStamps" Collapsed="true">
    <Position X="22" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerations.cs</FileName>
      <HashCode>AAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.ID3.IncrementDecrement" Collapsed="true">
    <Position X="16.75" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enumerations.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.ID3.ID3v2HeaderFlags" Collapsed="true">
    <Position X="20.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerations.cs</FileName>
      <HashCode>AAAAAAAQAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.ID3.FilterTypes" Collapsed="true">
    <Position X="16.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerations.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags.ID3.ID3Versions" Collapsed="true">
    <Position X="22" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerations.cs</FileName>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>